<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><img class="imgtitulo" src="https://www.pngplay.com/wp-content/uploads/14/Rick-And-Morty-Logo-Transparent-File.png" alt="rickandmorty"></h1>
        <form>
            <label for="search-id"><img src="./images/lupa.svg" alt="Search by ID or name:"></img></label>
            <input name="search-id" id="search-id" type="text" placeholder="Search a character...">
        </form>
    </header>
    <div class="container"></div>
</body>
</html>